<!DOCTYPE html>
<html lang="zh-Hans">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="记录" />
    <meta name="hexo-theme-A4" content="v1.9.7" />
    <link rel="alternate icon" type="image/webp" href="/img/Neurothingy.jpg">
    <title>Wuffaa | Blog</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


   
        
<link rel="stylesheet" href="/css/custom.css">

    

<meta name="generator" content="Hexo 6.3.0"></head>
    
    

    
    



    

    
    




    
    
    
    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        <script>
            const options = {
                bottom: '40px', // default: '32px'
                right: 'unset', // default: '32px'
                left: '42px', // default: 'unset'
                time: '0.3s', // default: '0.3s'
                mixColor: '#fff', // default: '#fff'
                backgroundColor: ' #e4e4e4 ',  // default: '#fff'
                buttonColorDark: '#100f2c',  // default: '#100f2c'
                buttonColorLight: '#fff', // default: '#fff'
                saveInCookies: true, // default: true,
                label: '🌓', // default: ''
                autoMatchOsTheme: true // default: true
            }
            const darkmode = new Darkmode(options);
            darkmode.showWidget();
        </script>
        
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <style>
            .header-img {
                width: 56px;
                height: auto;
                object-fit: cover; /* 保持图片比例 */
                transition: transform 0.3s ease-in-out; 
                border-radius: 50%; 
            }
            
        </style>
        <img 
            alt="^-^" 
            cache-control="max-age=86400" 
            class="header-img" 
            src="/img/Neurothingy.jpg" 
        />
        <div class="header-content">
            <a class="logo" href="/">Wuffaa</a> 
            <span class="description">el psy congroo</span> 
        </div>
    </div>
    
   
    <ul class="nav">
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    记录
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2024-03-22</span> 
                
                
                    
                        &nbsp; | &nbsp;
                    
                     <span>字数总计：3.6k</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span>阅读估时：13分钟</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span id="busuanzi_container_page_pv">
                        阅读量：<span id="busuanzi_value_page_pv"></span>次
                    </span>
                
            </div>
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#C"><span class="post-toc-text">C</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%8F%98%E5%8F%82%E5%AE%8F"><span class="post-toc-text">变参宏</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#memory-order"><span class="post-toc-text">memory order</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#memory-model"><span class="post-toc-text">memory model</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Duff%E2%80%99s-device"><span class="post-toc-text">Duff’s device</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%AD%97%E8%8A%82%E5%BA%8F%E4%B8%8E%E6%AF%94%E7%89%B9%E5%BA%8F"><span class="post-toc-text">字节序与比特序</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E6%96%87%E4%BB%B6"><span class="post-toc-text">文件</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#unlink"><span class="post-toc-text">unlink</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90"><span class="post-toc-text">文件权限</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E7%B3%BB%E7%BB%9F%E5%87%BD%E6%95%B0"><span class="post-toc-text">系统函数</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#SHELL"><span class="post-toc-text">SHELL</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Git"><span class="post-toc-text">Git</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E7%BB%88%E7%AB%AFI-O"><span class="post-toc-text">终端I&#x2F;O</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E8%99%9A%E6%8B%9F%E5%8C%96"><span class="post-toc-text">虚拟化</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Kernel"><span class="post-toc-text">Kernel</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%A4%A7%E9%A1%B5"><span class="post-toc-text">大页</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E6%80%BB%E7%BA%BF"><span class="post-toc-text">总线</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E7%BD%91%E5%8D%A1"><span class="post-toc-text">网卡</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#SR-IOV"><span class="post-toc-text">SR-IOV</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#IOMMU%E4%B8%8EVFIO"><span class="post-toc-text">IOMMU与VFIO</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#CPU"><span class="post-toc-text">CPU</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#DDIO"><span class="post-toc-text">DDIO</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#VT-x-VT-d"><span class="post-toc-text">VT-x&#x2F;VT-d</span></a></li></ol></li></ol>
            
        
        <div class=".article-gallery"><h1 id="C"><a href="#C" class="headerlink" title="C"></a>C</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">typeof(<span class="type">int</span> [<span class="number">5</span>]) a;	<span class="comment">//int a[5];</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> b[<span class="number">5</span>];</span><br><span class="line">__auto_type a = b;	<span class="comment">////int a[5] = b;</span></span><br><span class="line"></span><br><span class="line"><span class="type">char</span> *a = program_invocation_name; <span class="comment">//a = argv[0];</span></span><br><span class="line"></span><br><span class="line"><span class="type">char</span> *a = program_invocation_short_name; <span class="comment">//a = 删除了路径的argv[0];</span></span><br><span class="line">    </span><br><span class="line"><span class="built_in">free</span>(<span class="literal">NULL</span>);	<span class="comment">//空操作</span></span><br></pre></td></tr></table></figure>



<h2 id="变参宏"><a href="#变参宏" class="headerlink" title="变参宏"></a>变参宏</h2><p><code>__VA_ARGS__</code> 会直接用<code>...</code>中的内容进行替换，因此需要对应至少一个参数，或者<code>__VA_ARGS__</code>前&#x2F;后面加个””，避免空参数，因为函数入参逗号后面一定要有元素。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> MY_LOG(fmt, ...)	log(fmt, __VA_ARGS__)	<span class="comment">//至少有一个变参</span></span></span><br></pre></td></tr></table></figure>

<p> <code>##__VA_ARGS__</code> 可以对应至少0个参数，但前面至少有一个固定的参数。 当<code>##__VA_ARGS__</code>对应为空时，编译器在预处理时会删除前面的逗号，避免编译错误。如果前面没有固定参数，就没有逗号删除，会导致编译错误。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> MY_LOG(fmt, ...)	log(fmt, ##__VA_ARGS__)	<span class="comment">//可以没有变参，但必须有fmt参数</span></span></span><br></pre></td></tr></table></figure>

<p>有一种实现方法可以解决上述限制，使其变参数可以为0且不需要前面必须有固定参数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> FMT(fmt, ...)		fmt <span class="string">&quot;%0.s&quot;</span>, __VA_ARGS__ <span class="string">&quot;&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> FMT_HEAD(fmt, ...)	fmt</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> FMT_TAIL(fmt, ...)	__VA_ARGS__</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MY_LOG(...)	log(FMT(FMT_HEAD(__VA_ARGS__,), FMT_TAIL(__VA_ARGS__,)))</span></span><br></pre></td></tr></table></figure>



<h2 id="memory-order"><a href="#memory-order" class="headerlink" title="memory order"></a>memory order</h2><ul>
<li>sequentially-consistent(load&#x2F;store)：最强内存序，不允许有任何跨越该变量的重排序。（读写屏障）</li>
<li>release(store)&#x2F;acquire(load)：线程A执行release之前所有的write操作不能被重排序到该操作后面；线程B执行acquire，且获取到的值是线程A release之后的值，此时可以保证线程A在release之前的所有write操作对线程B可见。（写屏障）</li>
<li>release(store)&#x2F;consume(load)：与上面不同的是仅限制了release之前与该变量相关的write操作不被重排序。（相关写屏障）</li>
<li>relaxed(load&#x2F;store)：没有任何的同步&#x2F;排序的约束，仅保证操作的原子性。（无屏障）</li>
</ul>
<h2 id="memory-model"><a href="#memory-model" class="headerlink" title="memory model"></a>memory model</h2><ul>
<li>Total Store Order(x86)：每个core都有一个FIFO的写缓冲，会产生StoreLoad乱序。</li>
</ul>
<p><a href="/images/mem-tso.png" title="x86-tso" class="gallery-item" style="box-shadow: none;"> <img src="/images/mem-tso.png" alt="x86-tso"></a></p>
<ul>
<li>Weak(arm&#x2F;power)：每个core都有自己的缓存，用于存储该core上读写的复制，并以一定顺序（可能被重排序）向其他core发送写同步，这不仅会产生StoreLoad乱序，还会产生StoreStore乱序。</li>
</ul>
<p><a href="/images/mem-weak.png" title="risc-relaxed" class="gallery-item" style="box-shadow: none;"> <img src="/images/mem-weak.png" alt="risc-relaxed"></a></p>
<h2 id="Duff’s-device"><a href="#Duff’s-device" class="headerlink" title="Duff’s device"></a>Duff’s device</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">send</span><span class="params">( <span class="type">int</span> * to, <span class="type">int</span> * from, <span class="type">int</span> count)</span> &#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; count; i++) &#123;</span><br><span class="line">		*to++ = *from++;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">send</span><span class="params">( <span class="type">int</span> * to, <span class="type">int</span> * from, <span class="type">int</span> count)</span> &#123;</span><br><span class="line">    <span class="type">int</span> n = (count + <span class="number">7</span> ) / <span class="number">8</span>;</span><br><span class="line">    <span class="keyword">switch</span> (count % <span class="number">8</span> ) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">0</span> :    <span class="keyword">do</span> &#123; * to ++ = * from ++ ;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">7</span> :          * to ++ = * from ++ ;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">6</span> :          * to ++ = * from ++ ;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">5</span> :          * to ++ = * from ++ ;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">4</span> :          * to ++ = * from ++ ;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">3</span> :          * to ++ = * from ++ ;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">2</span> :          * to ++ = * from ++ ;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">1</span> :          * to ++ = * from ++ ;</span><br><span class="line">           &#125; <span class="keyword">while</span> (--n &gt; <span class="number">0</span>);</span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="字节序与比特序"><a href="#字节序与比特序" class="headerlink" title="字节序与比特序"></a>字节序与比特序</h2><p>字节序和比特序一般是一致的：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">bool</span> <span class="title function_">is_big_endian</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="class"><span class="keyword">union</span> &#123;</span></span><br><span class="line">        <span class="type">uint32_t</span> i;</span><br><span class="line">        <span class="type">char</span> c[<span class="number">4</span>];</span><br><span class="line">    &#125; bint = &#123;<span class="number">0x01020304</span>&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> bint.c[<span class="number">0</span>] == <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">bool</span> <span class="title function_">is_big_bit_order</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="class"><span class="keyword">union</span> &#123;</span></span><br><span class="line">        <span class="type">uint8_t</span> i;</span><br><span class="line">        <span class="class"><span class="keyword">struct</span>&#123;</span></span><br><span class="line">            <span class="type">uint8_t</span> low:<span class="number">1</span>;</span><br><span class="line">            <span class="type">uint8_t</span> middle:<span class="number">6</span>;</span><br><span class="line">            <span class="type">uint8_t</span> high:<span class="number">1</span>;  </span><br><span class="line">        &#125;;</span><br><span class="line">    &#125; bint = &#123;<span class="number">0x1</span>&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> bint.high == <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h1><h2 id="unlink"><a href="#unlink" class="headerlink" title="unlink"></a>unlink</h2><p>unlink会将硬链接记数减一，如果减为0则删除文件并在<strong>文件没有被其他进程打开后</strong>释放与其关联的空间</p>
<h2 id="文件权限"><a href="#文件权限" class="headerlink" title="文件权限"></a>文件权限</h2><ol>
<li><strong>SUID</strong>（所有者）: 能够让二进制程序的执行者临时拥有属主的权限（所有者的rwx变为rws）。（执行该文件时uid替换成文件的所有者）</li>
<li><strong>SGID</strong>（所有组）: 有两种应用场景，当对二进制程序进行设置时，能够让执行者临时获取到文件所有组的权限；而对目录进行设置时，则是让目录内新创建的文件自动继承该目录原有用户组的名称（所有组的rwx变为rws）。（执行文件或目录时，gid替换为文件&#x2F;目录的所有组）</li>
<li><strong>SBIT</strong>（其他）: 粘滞位，当时文件使用时，该文件只能被其所有者执行删除操作；当对某个目录使用时，该目录中的文件就只能被其所有者执行删除操作（其他的rwx变为rwt）。</li>
</ol>
<h1 id="系统函数"><a href="#系统函数" class="headerlink" title="系统函数"></a>系统函数</h1><ul>
<li>mmap()：A file is mapped in multiples of the page size.  For a file that is not a multiple of the page size, the remaining bytes in the  partial page  at the end of the mapping are zeroed when mapped, and modifications to that region are not written out to the file.</li>
</ul>
<h1 id="SHELL"><a href="#SHELL" class="headerlink" title="SHELL"></a>SHELL</h1><ul>
<li><p><code>cd - </code> ：在当前目录和上个目录跳转</p>
</li>
<li><p><code>tee</code>：将输入写入文件并输出到标准输出</p>
</li>
<li><p><code>&quot; &quot;</code>：翻译变量</p>
</li>
<li><p><code>&#39; &#39;</code>：不翻译变量</p>
</li>
<li><p><code>$0</code>：程序名（执行脚本时为脚本文件名，在shell中直接用<code>$0</code>时显示的是<code>-bash</code>）</p>
</li>
<li><p><code>source script.sh</code>：在当前会话中执行脚本</p>
</li>
<li><p><code>./script.sh</code>：创建一个新会话执行该脚本</p>
</li>
<li><p><code>$?</code>：获取上一个命令的返回值</p>
</li>
<li><p><code>$_</code>：获取上一个命令的最后一个参数</p>
</li>
<li><p><code>$#</code>：参数个数</p>
</li>
<li><p><code>$$</code>：进程id</p>
</li>
<li><p><code>$@</code>：所有参数数组</p>
</li>
<li><p><code>!!</code>：表示上一次输入的命令</p>
</li>
<li><p><code>$(cmd)</code>和`cmd` ：表示命令替换。执行命令，并将结果替换进去，例如<code>echo $(date)</code></p>
</li>
<li><p><code>#!/usr/bin/env python</code>：增强了通用性，其中<code>#!</code>叫做shebang</p>
</li>
<li><p><code>SIGHUP</code>在会话退出时发送，默认行为为退出该会话执行的程序，<code>nohup</code>命令可以忽略该信号，使得退出窗口后继续运行</p>
</li>
<li><p>使用管道时不支持标准输入的命令可以使用<code>xargs</code>作为命令的输入参数</p>
</li>
<li><p>命令后面的内容如果不想被解释为参数，需要在内容前面加上<code>--</code></p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">touch</span> -- -i <span class="comment">#创建名为&#x27;-i&#x27;的文件</span></span><br><span class="line"><span class="built_in">rm</span> -- -i    <span class="comment">#删除名为&#x27;-i&#x27;的文件</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">#下面伪代码中，带type的为对象，不带type的为实例</span><br><span class="line"></span><br><span class="line">#块</span><br><span class="line">type blob = array&lt;byte&gt;</span><br><span class="line">#目录树</span><br><span class="line">type tree = map&lt;string, tree/blob&gt;</span><br><span class="line">#提交</span><br><span class="line">type commit = struct &#123;</span><br><span class="line">	parents: array&lt;commit&gt;</span><br><span class="line">	author: string</span><br><span class="line">	message: string</span><br><span class="line">	snapshot: tree(root)</span><br><span class="line">&#125; </span><br><span class="line">#git中的对象</span><br><span class="line">type object = blob/tree/commit</span><br><span class="line"></span><br><span class="line">objects = map&lt;hash_id, object&gt;</span><br><span class="line"></span><br><span class="line">def store(o)</span><br><span class="line">	id = sha_1(o)</span><br><span class="line">	objects[id] = o</span><br><span class="line"></span><br><span class="line">def load(id)</span><br><span class="line">	return objects[id]</span><br><span class="line"></span><br><span class="line">reference = map&lt;branch_name, hash_id&gt;</span><br></pre></td></tr></table></figure>

<p>git将commit作为节点抽象成一个DAG图，用于版本管理</p>
<p>master为一个reference，指示主线最新的commit</p>
<p>HEAD为一个特殊的reference，指示当前git所处的commit位置</p>
<ul>
<li><p><code>git add</code>：将object添加到暂存区</p>
</li>
<li><p><code>git commit</code>：将暂存区的object合并成一个commit并store</p>
</li>
<li><p><code>git branch</code>：查看分支</p>
</li>
<li><p><code>git branch branch_name</code>：新建一个reference指向当前commit，该reference可视为为一个新的分支</p>
</li>
<li><p><code>git checkout</code>：将HEAD指向当前所处分支的最新的commit节点</p>
</li>
<li><p><code>git checkout file_name</code>：将指定的文件更新为当前所处分支的最新的commit节点的文件</p>
</li>
<li><p><code>git checkout branch_name</code>：将HEAD指向branch（切换分支）</p>
</li>
<li><p><code>git merge branch_name</code>：将branch所指向的commit及其parent（也就是该branch上所有的修改）合并到master中</p>
</li>
</ul>
<h1 id="终端I-O"><a href="#终端I-O" class="headerlink" title="终端I&#x2F;O"></a>终端I&#x2F;O</h1><p><code>setbuf(stdin,NULL)</code>并不会使得终端在输入一个字符之后程序立马能收到，因为输入缓冲区不仅程序本身有，终端驱动也有。想要达到效果需要对终端进行配置。</p>
<p>终端I&#x2F;O有两种不同的工作模式：</p>
<ul>
<li>规范模式：在这种模式中，对终端输入以行为单位进行处理。对于每个读请求，终端驱动程序最多返回一行。</li>
<li>非规范模式：输入字符不装配成行。</li>
</ul>
<h1 id="虚拟化"><a href="#虚拟化" class="headerlink" title="虚拟化"></a>虚拟化</h1><p>kvm大页内存可以分配给虚拟机内存，而不考虑Guest OS是否使用。如果Guest OS不使用大页内存，则它值会识别小页。反过来，如果Guest OS计划使用大页内存，则一定要给虚拟机分配大页内存。否则虚拟机的性能将不及预期。</p>
<h1 id="Kernel"><a href="#Kernel" class="headerlink" title="Kernel"></a>Kernel</h1><p>用户态采用抢占式调度；内核态在Linux 2.6版本之前只支持非抢占式调度，2.6开始支持抢占式调度。</p>
<h2 id="大页"><a href="#大页" class="headerlink" title="大页"></a>大页</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">HugePages_Total:       0---------------------HugePage池中大小，包括静态预留以及超额的数量。</span><br><span class="line">HugePages_Free:        0---------------------HugePage池中未被分配HugePage数量，包括承诺分配但未最终分配的部分。</span><br><span class="line">HugePages_Rsvd:        0---------------------HugePage池中承诺被分配但还未执行分配操作的HugePage数量。</span><br><span class="line">HugePages_Surp:        0---------------------HugePage池中超出/proc/sys/vm/nr_hugepages。最大不超过/proc/sys/vm/nr_overcommit_hugepages。</span><br></pre></td></tr></table></figure>



<h1 id="总线"><a href="#总线" class="headerlink" title="总线"></a>总线</h1><p>device 可以动态的把信息注册到 bus 上，driver 同样也是需要注册到 bus 上，这样做的好处是 driver 可以动态的拿取对应的设备的基地址、中断号，这样无论设备怎么变化，驱动所对应的实现基本上不需要更改了。</p>
<p>有三种特殊的bus，分别是 system bus、virtual bus 和 platform bus。它们并不是一个实际存在的bus（像USB、I2C等），而是为了方便设备模型的抽象，而虚构的。</p>
<p>class其实就是根据人们的日常习惯对设备进行分类的一种表现形式，比如：键盘和鼠标我们都看成输入设备，属于输入设备分类。此外还有 net 网络设备分类，block 块设备分类，tty 设备分类。&#x2F;sys&#x2F;class</p>
<h1 id="网卡"><a href="#网卡" class="headerlink" title="网卡"></a>网卡</h1><p>队列收发包寄存器</p>
<p><a href="/images/nic-queue.png" title="nic-queue" class="gallery-item" style="box-shadow: none;"> <img src="/images/nic-queue.png" alt="nic-queue"></a></p>
<ol>
<li><p>RDBA寄存器：这个寄存器存放了报文接收描述符环形队列的起始地址，也就是上图中Base指向的地址。 　　</p>
</li>
<li><p>RDLEN寄存器：这个寄存器存放了报文接收描述符环形队列的长度，也就是接收描述符环形队列所占用的字节数，对应上图中的Size。 　　</p>
</li>
<li><p>RDH寄存器：这个寄存器存放的是一个距离队列头部的偏移值，代表的是第一个可以被网卡用来存放报文信息的描述符。当网卡完成了将一个报文信息存放到描述符后，就会更新RDH寄存器的值，使之指向下一个即将用来存放报文信息的描述符。也就是说这个寄存器的值是由网卡来更新的，该寄存器对应上图中的Head。 　　</p>
</li>
<li><p>RDT寄存器：这个寄存器存放的也是一个距离队列头部的偏移值，代表的是硬件可以用来存放报文信息的最后一个描述符的下一个描述符。一般dpdk会初始化该值为描述符个数减一，避免硬件竞争。</p>
</li>
<li><p>TDH寄存器：在网卡启动后由网卡更新TDH寄存器的值，代表第一个可以被网卡发送的描述符。</p>
</li>
<li><p>TDT寄存器：软件更新该寄存器，以向发送队列添加更多的描述符。网卡试图发送在TDH和TDT之间所有的数据包。</p>
</li>
</ol>
<p>DD位（Descriptor Done）：该位为1表示网卡已经处理完该描述符并完成回写操作。该位为0表示网卡尚未处理该队列描述符。</p>
<p>   对于接收来说：该位为1表示网卡已经将该描述符所对应的dma缓冲区传输完成，软件可以获取并处理该描述符所对应的数据包。</p>
<p>​              该位为0表示网卡可以使用该描述符所对应的dma缓冲区进行数据的接收。(也说明该描述符还没有收到报文)</p>
<p>write-back： 回写代表的就是网卡往描述符对应的缓冲区中存放了报文数据，并将报文相关的元信息写入到描述符对应的域中，并设置DD位（rx、tx的回写都会设置此位），以告诉网卡驱动该描述已经存放了报文信息。回写格式中涉及到很多和报文相关的信息，如接收报文时所使用的RSS类型，报文长度和报文接收状态等信息</p>
<p>​           网卡将报文描述符回写给驱动（也就是软件），驱动获取回写信息（如报文长度、VLAN、Tag以及校验和信息等）。</p>
<p>82599网卡支持两种报文描述符，一种是传统报文描述符，另一种是高级报文描述符（高级报文描述符的结构体分为两种，分别为读格式和回写格式）</p>
<p>   在接收数据包时，回写操作是立马执行的</p>
<p>数据包的发送：</p>
<p>RS位表示软件通知网卡在处理到当前描述符时需要进行回写操作</p>
<p>nb_tx_free  剩余队列描述符数量（可用数量），初始化为队列描述符数量减一。每次往该队列上放一个包就将nb_tx_free减一。</p>
<p>nb_tx_used 用于记录当前队列以被软件填充的描述符数量（当该值达到tx_rs_thresh阈值时就需要设置rs位，并重置nb_tx_used为0继续记录）</p>
<p>tx_rs_thresh 若nb_tx_used大于等于该值，则设置当前包的最后一个mbuf_seg对应的描述符RS位为1，并且重置nb_tx_used为0</p>
<p>数据包的接收：</p>
<p>rx_free_thresh  该队列每收到一个包就将nb_rx_hold加1，当nb_rx_hold大于rx_free_thresh时，才会更新RDT寄存器(更新时会将tail值减一，保证RDH和RDT永远不会相等，避免硬件竞争)</p>
<h2 id="SR-IOV"><a href="#SR-IOV" class="headerlink" title="SR-IOV"></a>SR-IOV</h2><h1 id="IOMMU与VFIO"><a href="#IOMMU与VFIO" class="headerlink" title="IOMMU与VFIO"></a>IOMMU与VFIO</h1><p>驱动层次（由低到高）：dma-&gt;iommu-&gt;vfio</p>
<p>iommu与mmu类似，将dma&#x2F;interrupt重新映射，映射前的地址为va，映射后的地址为pa。</p>
<p>iommu_groups将设备分组，把需要访问共同物理地址的设备分配到一组中，组内共享dma地址映射表，组间分配不同的物理地址空间，这样做到了物理上的dma隔离。为了防止dma攻击，不能将同一组的设备分配给不同的guest，或者同一组的设备分配给host和guest，</p>
<p>vfio在此基础上增加了container概念</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">container</span><br><span class="line">+------------------------+</span><br><span class="line">|    group0    group1    |</span><br><span class="line">|  +-------+  +------+   |</span><br><span class="line">|  | dev0  |  | dev2 |   |</span><br><span class="line">|  | dev1  |  +------+   |</span><br><span class="line">|  +-------+             |</span><br><span class="line">+------------------------+</span><br></pre></td></tr></table></figure>

<p>用户可能需要多个group的设备共享物理内存，实现特定功能。因此引入了container，container可以实现不同组之间共享tlb，这样减少了开销（iommu的tlb抖动和页表的复制）。</p>
<p>iommu作用：</p>
<ol>
<li><p>用于将硬件直通给虚机</p>
</li>
<li><p>用于用户态驱动</p>
</li>
</ol>
<h1 id="CPU"><a href="#CPU" class="headerlink" title="CPU"></a>CPU</h1><h2 id="DDIO"><a href="#DDIO" class="headerlink" title="DDIO"></a>DDIO</h2><p>INTEL CPU的一种技术，至强系列处理器有。可以使得DMA传输的数据直接从io设备传送到LLC cache中，绕过内存总线。当对应数据的cache行被踢出时，才会写到内存中。</p>
<h2 id="VT-x-VT-d"><a href="#VT-x-VT-d" class="headerlink" title="VT-x&#x2F;VT-d"></a>VT-x&#x2F;VT-d</h2><ul>
<li>VT-x：对CPU进行了扩展，引入了两个新的模式<ul>
<li>VMX根模式：宿主机运行的模式，可以执行敏感指令</li>
<li>VMX非根模式：客户机运行的模式，执行敏感指令会触发VM-Exit，陷入到根模式</li>
</ul>
</li>
<li>EPT：VT-x所提供的扩展页表技术，硬件上实现了GVA-&gt;GPA-&gt;HPA的两次地址转换，提高了内存虚拟化的性能</li>
<li>VT-d(IOMMU)：提供了DMA重映射功能，使得透传给客户机的I&#x2F;O设备在进行DMA操作时可以正确拿到宿主机的物理地址。</li>
</ul>
</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2024-01-01</span>
            
            
             
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                
                    <span>上一篇：<a href='/2024/01/01/dpdk/'>dpdk</a></span>
                

                
            </div>
    
        
    

    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 1949-2024 China 

            
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊看过大海的人不会忘记海的广阔🌊</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 

                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->  
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>